APP_SYS_USER=app
APP_SYS_UID=1000

DOCKER_NGINX_PROXY_PORTS=8080
DOCKER_POSTGRES_PROXY_PORTS=5432
DOCKER_MINIO_PROXY_PORTS=9000

POSTGRES_DB=default
POSTGRES_USER=user
POSTGRES_PASSWORD=User123;

MINIO_BUCKETS=default
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=Root123;